<!DOCTYPE html>
<html long="en" dir="ltr">
  <head>
    <meta charset="UTF-8" />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"
      integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Privacy Policy</title>
    <link rel="shortcut icon" href="./img/yoga1.png" type="image/x-icon" />
    <meta name="viewport" content="width=divice-width, intitial-scale=1.0" />
  </head>
  <header class="main-header">
    <div class="menu-bar" id="bar">
      <div class="left">
        <img src="./img/logo.jpg" alt="" />
      </div>
      <div class="right">
        <a class="navspan" href="#" onclick="opennav()"
          ><i class="fa-solid fa-bars"></i
        ></a>
        <ul id="navul">
          <li><a href="Yoga.html">Home</a></li>
          <li><a href="Yoga.html">Yoga</a></li>
          <li><a href="Yoga.html">Coach</a></li>
          <li><a href="Yoga.html">About Us</a></li>
        </ul>
      </div>
    </div>
  </header>
  <body>
    <h1 style="text-align: center">Privacy Policy</h1>
    <br />
    <div class="terms">
      <p>
        <b style="font-size: 30px"><a href="Yoga.html">LazyYoga</a></b
        >respects the personal information data entrusted to us and is fully
        committed to protecting and respecting your privacy and confidentiality
        through lawful, fair and transparent practices, complying with the
        requirements of data privacy and the General Data Protection Regulation
        and applicable data protection laws.
      </p>
      <br />
      <h3 style="font-size: 20px">
        What personal information or data is collected from you and how do we
        use it?
      </h3>
      <br />
      <p>
        In order to keep our website relevant, easy to use, up-to-date and to
        develop a better user experience we use google forms to help us
        understand how people should connect with us through the website. The
        information, we collect through google form based on the questionnaire
        is for intended purpose for which submission is being made by you and we
        use for the same or in connection with the intended purpose of your
        application<br /><br />
        Since we also use google forms to collect information, google analytics
        may be collecting cookies from our website or information which we are
        not sure about. We suggest you visit Google Analytics privacy policy
        <a href="http://www.google.com/policies/privacy"
          >http://www.google.com/policies/privacy</a
        >
        to find out more information about their data use.<br /><br />
        When you visit our website www.lazyyoga.in You may give us information
        about you by filling in various forms. The information you give us may
        include your name, address, email address and phone number. We will use
        this information for the intended purposes and ensure your privacy is
        maintained as per our strong ethical compass and values.<br /><br />
        Our website www.lazyyoga.in may contain links to external social
        websites. If you follow a link to any external websites, please note
        that these websites have their own privacy or cookie policies and that
        we do not accept any responsibility or liability for these policies.
        Please check these policies before you submit any personal data to these
        websites.<br /><br />
        We may revise this Privacy Policy from time to time, in our sole
        discretion, and the most current version will always be available on our
        website. We encourage you to review this Privacy Policy regularly for
        any changes.<br /><br />
        The information on this website is solely for general informational
        purposes and no representation and/or warranty is made in express or
        implied terms over the accuracy, adequacy, availability, validity or
        completeness of any information available on this website. You agree not
        to use, modify, distribute, reproduce or use the information contained
        on this website in any other manner except as provided under these terms
        without express consent from us. You understand and acknowledge that as
        a part of any Program mentioned on the website, the details provided by
        you shall be evaluated and the decision taken by LazyYoga at its sole
        discretion shall be binding on you. You agree that you shall rely on any
        information provided on this site solely and exclusively at your own
        volition and any reliance placed by you on any such information shall
        not entail any liability for us or any of our affiliates, whatsoever,
        and from which we shall be completely absolved.<br /><br />
        You further understand that LazyYoga owes you no duty of
        confidentiality. You confirm that your submission, and any information
        you share in subsequent vetting discussions, does not and will not
        contain confidential information. You understand that LazyYoga is free
        to acquire, develop and sell services and products that may be
        competitive to you and LazyYoga is owed no compensation for your
        submission.<br /><br />
        You understand and acknowledge that the terms of this Disclaimer Notice
        may be changed by LazyYoga, with or without any reasons and/or with or
        without any prior intimation to you, which you agree to be bound. You
        are aware that in case of any concerns or queries, you can reach out to
        LazyYoga by sending an email to
        <a href="mailto: info@lazyyoga.in">info@lazyyoga.in</a>.<br /><br />
        <b>Privacy:</b> You agree and acknowledge that as part of the
        application process for any Program, you shall be required to share your
        personal and sensitive information with LazyYoga. By continuing with
        your application through this website, you agree that you have read and
        understood LazyYoga’s Privacy Policy on the lazyyoga.in website and
        provide your express consent for collection, storage, processing and/or
        transferring of your personal and sensitive information, including
        outside of the territory of India, for the purposes any of the
        Program.<br /><br />
      </p>
    </div>
  </body>
  <footer
    class="footer"
    data-aos="fade-down"
    data-aos-anchor-placement="center-bottom"
  >
    <div class="footer-content">
      <div class="footer-upper">
        <div class="footer-logo" id="about">
          <a href="#" class="link footer-logo">LazyYoga</a>
        </div>
        <div class="footer-content">
          <nav class="footer-nav">
            <div class="useful">
              <p class="footer-title">Useful Links</p>
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <a href="Yoga.html" class="footer-nav-link link">Home</a>
                </li>
                <li class="footer-nav-item">
                  <a href="Yoga.html" class="footer-nav-link link"
                    >Contact Us</a
                  >
                </li>
                <li class="footer-nav-item">
                  <a href="Yoga.html" class="footer-nav-link link">About Us</a>
                </li>
              </ul>
            </div>
            <div class="contact">
              <p class="footer-title">Other Sections</p>
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <a class="footer-nav-link link" href="./bass.html">
                    Individual Sections
                  </a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link link" href="./adv.html">
                    Corporate Sections
                  </a>
                </li>
              </ul>
            </div>
            <div class="contact">
              <p class="footer-title">Legal</p>
              <ul class="footer-nav-list">
                <li class="footer-nav-item">
                  <a class="footer-nav-link link" href="#"> Privacy Policy </a>
                </li>
                <li class="footer-nav-item">
                  <a class="footer-nav-link link" href="tac.html">
                    Terms and conditions
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="footer-lower"></div>
    </div>
    <div class="logo-container">
      <h3>A venture by RisingIndia ThinkTank</h3>
      <img src="img/logo1.png" alt="" class="logo" />
    </div>
    <hr id="footer-hr" />
    <div class="lower">
      <div class="social-nav-container">
        <ul class="social-nav-list">
          <li class="social-nav-item">
            <a
              href="https://www.facebook.com/AgriVaidic/"
              class="link social-link"
            >
              <i class="fab fa-facebook-f"></i>
            </a>
          </li>
          <li class="social-nav-item">
            <a
              href="https://www.instagram.com/agrivaidic/"
              class="link social-link"
            >
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li class="social-nav-item">
            <a href="https://twitter.com/agrivaidic" class="link social-link">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li class="social-nav-item">
            <a
              href="https://www.youtube.com/channel/UC5vJSH07IKit46Uc1wPx1iw"
              class="link social-link"
            >
              <i class="fab fa-youtube"></i>
            </a>
          </li>
          <li class="social-nav-item">
            <a
              href="https://www.linkedin.com/showcase/agrivaidic/"
              class="link social-link"
            >
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
        </ul>
      </div>
      <div class="copyright">
        <p class="copy-text">&copy;All Rights Reserved | Copyright</p>
      </div>
    </div>
  </footer>
</html>
<style>
  * {
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
  }
  html {
    font-family: "Lato", sans-serif;
    scroll-behavior: smooth;
    font-size: 20px;
  }
  body {
    background: #1c1c1c;
    color: white;
    height: 100%;
  }
  li {
    list-style: none;
    font-size: 0.1rem;
    text-indent: 1.5rem;
  }
  .left > img {
    width: 50%;
    max-width: 11.25rem;
  }

  .link {
    text-decoration: none;
    font-family: inherit;
    color: inherit;
  }

  .menu-bar {
    font-size: 1.125rem;
    position: static;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 2%;
  }

  .menu-bar ul {
    list-style: none;
    color: black;
    display: flex;
    flex-wrap: wrap;
    gap: 3.125rem;
    padding-right: 6.25rem;
  }

  .menu-bar ul li a {
    text-decoration: none;
    color: white;
    font-size: 0.9375rem;
    font-family: "Inter", sans-serif;
    text-transform: uppercase;
    letter-spacing: 0.125rem;
    font-weight: bold;
  }

  .hero-ct {
    font-size: 0.9375rem;
  }

  .menu-bar ul li a:hover {
    text-decoration: none;
    font-size: 1.25rem;
    border-radius: 0.0625rem;
  }
  .terms {
    margin: 0 10% 0 10%;
  }
  .terms p {
    margin: 0 10px 0 20px;
  }
  a:link {
    text-decoration: none;
    padding: 0%;
  }
  .footer {
    margin-top: 30px;
    width: 100%;
    max-width: 1900px;
  }
  .footer-upper {
    max-width: 1920px;
    padding: 35px 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .footer-logo {
    font-family: "Merienda", cursive;
    font-weight: 700;
    font-size: 40px;
    margin: auto 0;
    padding-left: 1.5625rem;
  }
  .footer-nav {
    max-width: 1920px;
    display: flex;
    flex-wrap: wrap;
    gap: 35px;
  }
  .footer-title {
    text-align: left;
    font-size: 20px;
    font-weight: 500;
    margin-bottom: -1px;
  }
  .footer-nav-item {
    /* border: 2px solid #00FF00; */
    text-align: left;
    margin: 0;
    margin-left: -0.5rem;
  }
  .footer-nav-link {
    font-size: 15px;
    width: 100%;
    text-align: left;
    margin-left: -20px;
  }
  .logo-container {
    margin: 0.9375rem 0;
    width: 100%;
    max-width: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .logo {
    max-width: 3.125rem;
  }
  .lower {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    /* border: 2px solid #00FF00; */
    padding: 0 25px;
  }
  .social-nav-container {
    padding: 0.625rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  .social-nav-list {
    margin: auto;
    margin-top: 1.125rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
  }
  .social-nav-item {
    list-style-type: none;
    font-size: 35px;
    background: none;
  }
  .social-nav-item:nth-child(odd):hover {
    list-style-type: none;
    color: rgb(75, 152, 245);
  }
  .banner-desc1 {
    text-align: center;
    width: 100%;
    max-width: 45.875rem;
    margin-left: 17.8125rem;
  }
  .fa-youtube {
    margin-left: 25px;
  }

  .fa-youtube:hover {
    color: red;
  }

  .fa-instagram:hover {
    /* border: 2kpx solid red; */
    color: #d6249f;
    color: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    /* box-shadow: 0px 3px 10px rgba(0, 0, 0, .25); */
  }

  .instagram-link > i {
    color: #d6249f;
    color: radial-gradient(
      circle at 30% 107%,
      #fdf497 0%,
      #fdf497 5%,
      #fd5949 45%,
      #d6249f 60%,
      #285aeb 90%
    );
    font-size: 1.25rem;
  }
  .saving > table {
    margin: 0 auto;
    width: 100%;
    max-width: 965px;
  }
  .navspan {
    opacity: 0;
  }
  .copy-text {
    font-size: 15px;
    margin-left: 0.9375rem;
  }
  @media screen and (max-width: 768px) {
    .footer-nav {
      flex-direction: column;
    }

    .footer {
      margin-top: calc(100% + 180px);
    }

    .footer-logo {
      padding: 0;
    }

    .footer-upper {
      margin-left: 0.9375rem;
      flex-direction: column;
    }

    .lower {
      margin: 0 auto;
    }

    .user-img-container > img {
      margin-left: 0;
    }

    .menu-bar ul {
      list-style: none;
      color: black;
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      gap: 0px;
      padding: 4.0625rem 1.5625rem 0 0;
      display: none;
      transition: 0.9s ease;
      margin-bottom: -6.5625rem;
    }

    .right ul > li > a {
      /* border: 2px solid #00FF00; */
      text-align: right;
      font-size: 10px;
    }

    .navspan {
      opacity: 1;
      position: absolute;
      top: 1.875rem;
      right: 55px;
    }

    .menu-bar {
      padding: 0;
    }
  }
</style>
